# The dependecies 
import numpy as np
import pandas as pd
#splits our data into the one used for training and the one for testing 
from sklearn.model_selection import train_test_split
# To classify the data 
from sklearn.linear_model import LogisticRegression
# How accurate our model is 
from sklearn.metrics import accuracy_score

#Data Collection and Data Processing 
sonar_data=pd.read_csv('Copy of sonar data.csv',header=None)
#sonar_data.head()
sonar_data.groupby(60).mean()
X=sonar_data.dro(columns=60,axis=1)
Y=sonar_data[60]
#Training and Testing Data 
X_train, X_test,Y_train,Y_test=train_test_split(X,Y,train_size=0.2,stratify=Y,random_state=1)

model=LogisticRegression()
model.fit(X_train,Y_train)


#Model Evaluation
X_train_prediction=model.predict(X_train)
training_data_accuracy=accuracy_score(X_train_prediction,Y_train)
print(training_data_accuracy)

X_test_prediction=model.predict(X_test)
test_data_accuracy=accuracy_score(X_test_prediction,Y_test)
print(test_data_accuracy)


#Making the Predictive System
input_data=(0.0131,0.0068,0.0308,0.0311,0.0085,0.0767,0.0771,0.0640,0.0726,0.0901,0.0750,0.0844,0.1226,0.1619,0.2317,0.2934,0.3526,0.3657,0.3221,0.3093,0.4084,0.4285,0.4663,0.5956,0.6948,0.8386,0.8875,0.6404,0.3308,0.3425,0.4920,0.4592,0.3034,0.4366,0.5175,0.5122,0.4746,0.4902,0.4603,0.4460,0.4196,0.2873,0.2296,0.0949,0.0095,0.0527,0.0383,0.0107,0.0108,0.0077,0.0109,0.0062,0.0028,0.0040,0.0075,0.0039,0.0053,0.0013,0.0052,0.0023)
input_data_as_numpy_array=np.asarray(input_data)
input_data_reshaped=input_data_as_numpy_array.reshape(1,1)
prediction=model.predict(input_data_reshaped)

if(prediction[0]=='R'):
    print("The Object is A Rock")
else:
    print("The Object Is a Mine")






